This is a placeholder for an optional radio configuration file. 
The file will be pushed to the radio_api folder before the container is booted. 
The name and structure of the configuration file is up to individual teams. 
